kod/WPF_APP_Simplex/FolmularzDodaj.xaml

<Window x:Class=" WPF_APP_Simplex.FolmularzDodaj"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FolmularzDodaj" Height="517.91" Width="641.791">
    <Grid Height="485" VerticalAlignment="Top">
        <Label Content="Dodaj Zadanie Simplex" HorizontalAlignment="Left" Margin="59,10,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Nazwa" HorizontalAlignment="Left" Margin="59,71,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="59,102,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="59,136,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="typComboBox" HorizontalAlignment="Left" Margin="152,143,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="nazwaTextBox" HorizontalAlignment="Left" Height="23" Margin="152,75,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <TextBox x:Name="opisTextBox" HorizontalAlignment="Left" Height="23" Margin="152,108,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Label Content="Funkcja Celu" HorizontalAlignment="Left" Margin="59,170,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="funkcjaCeluTextBox" HorizontalAlignment="Left" Height="23" Margin="152,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Label Content="Ograniczenie" HorizontalAlignment="Left" Margin="56,204,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="TextBoxogr1" HorizontalAlignment="Left" Height="23" Margin="152,208,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="456"/>
        <Grid x:Name="gridOgr" HorizontalAlignment="Left" Height="163" Margin="152,255,0,-117" VerticalAlignment="Top" Width="456" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="31*"/>
                <RowDefinition Height="43*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="44*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Button x:Name="ButtonDodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="59,238,0,0" VerticalAlignment="Top" Width="75" Click="dodajOgraniczenie"/>
        <Button x:Name="dodajZad" Content="Dodaj" HorizontalAlignment="Left" Margin="447,437,0,0" VerticalAlignment="Top" Width="75" Click="dodajZad_Click"/>

    </Grid>
</Window>
